<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Hidden-code : Hidden Code allow you to activate an hidden code on your website" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hidden-code</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.hiddenCode.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(window).hiddenCode({
        password:'BACON',
        callback: function() {
            $("#main_content").html("<h1>WELL DONE !</h1>");
        }
      });
    </script>
    <style type="text/css">
        #project_title {
            float : left;
        }

        #by_author {
          display: inline-block;
          margin-top : 28px;
          margin-left : 8px;
        }

        #project_tagline {
          clear: both;
        }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18914788-4']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cyrilf7/hidden-code">View on GitHub</a>

          <h1 id="project_title">Hidden-code</h1>
          <a href="http://cyrilf.com" id="by_author">by Cyril F</a>
          <h2 id="project_tagline">Hidden Code allow you to activate an hidden code on your website</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/cyrilf7/hidden-code/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/cyrilf7/hidden-code/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Hidden Code</h1>

<p>It's a jQuery plugin.</p>

<p>Hidden Code allows you to activate an hidden code on your website (ex: the konami one)</p>

<h2>Examples</h2>

<p>You can see some examples here : <a href="examples/index.html">examples</a></p>

<h2>Basic use</h2>

<pre><code>$(window).hiddenCode({
    callback: function() {
        alert('You found the hidden Code !');
    }
});
</code></pre>

<h2>Advanced use</h2>

<pre><code>$(window).hiddenCode({
    //You can type a password like this one:
    //   password: 'bacon'
    //Or the following one (with key code) :
    
    password: [66,65,67,79,78],
    callback: function() {
       $("#project_title").html("Nice job you found my hidden code !");
    }
});
</code></pre>

<br />
<p>If you have some problems or improvements with it, contact me.</p>
<br />
<p><h2><a href="http://cyrilf.com">Cyril F - Web, Software &amp; Mobile developer</a></h2></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hidden-code maintained by <a href="https://github.com/cyrilf7">cyrilf7</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
